<!doctype html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{% block title %}{% endblock %}</title>
    <style>
      body{
        background-image: url("{{url_for('static', filename='Background.jpeg')}}");
      }
      
      div{
        text-align: center
      }
      
      table, th, tr, td{
          border: 1px solid;
          border-color: black;
          background-color: yellow;
          color: black;
          width: 80%;
          margin-left: 50px;
          text-align: center;
        }

      .container{
        border-radius: 20px;
        color: white;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        padding-top: 5px;
        padding-bottom: 10px;
        width: 400px;
        background-color: lightpink
      }
      
      h1{
        color: white;
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                     0 3px 0 #ccc, 0 4px 0 #ccc,
                     0 5px 0 #ccc, 0 6px 0 #ccc,
                     0 7px 0 #ccc, 0 8px 0 #ccc;
        font-family: 'Courier New', Courier, monospace;
        font-size: 75px;
        font-weight: 100;
        }

      .button {
        background-color: lightpink; /* Play Game */
        border: none;
        border-radius: 20px;
        color: white;
        padding: 16px 140px;
        text-align: center;
        display: inline-block;
/*           font: monospace: lucida console; */
        font-size: 20px;
        margin: 5px 2px;
        transition-duration: 0.6s;
        cursor: pointer;
      }
      
      .button1 {
        background-color: lightpink; 
        color: white; 
/*           border: 2px solid #4CAF50; */
      }

      .button1:hover {
        background-color: greenyellow;
        color: black;
      }

    </style>
  </head>
  <body>
    <!-- <nav class="purple">
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo center">{% block page %}{% endblock %}</a>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left">
                <li><a href="/">Home</a></li>
                <li><a href="/users">Users Jinja</a></li>
                <li><a href="/static/users">Users JS</a></li>
            </ul>
        </div>
      </div>
    </nav> -->
    
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <nav class="lightpink white-text" style="padding: 10px">
      <div class="nav-wrapper">
          <ul class="flashes">
          {% for message in messages %}
            <li>{{ message }}</li>
          {% endfor %}
          </ul>
      </div>
    </nav>
    {% endif %}
    {% endwith %} 
   
    <div>
      <h1> Yuh Have Brains? </h1>
    </div>

    <div class="container">
      
      {% block content %}{% endblock %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
