<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />


  <title>Yuh Have Brains?</title>
  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    body {
      background-image: url("{{url_for('static', filename='Background.jpeg')}}");
    }

    div {
      text-align: center
    }


    .container{
      border-radius: 20px;
      color: white;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      padding-top: 5px;
      padding-bottom: 10px;
      width: 400px;
      background-color: lightpink
    }

    .Container {
      padding-top: 5px;
    }

    h1 {
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
        0 3px 0 #ccc, 0 4px 0 #ccc,
        0 5px 0 #ccc, 0 6px 0 #ccc,
        0 7px 0 #ccc, 0 8px 0 #ccc
    }

    .button {
      background-color: lightpink; /* Play Game */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      display: inline-block;
         /*  font: monospace: lucida console; */
      font-size: 20px;
      margin: 5px 2px;
      transition-duration: 0.6s;
      cursor: pointer;
    }

    .button1 {
      background-color: lightpink; 
      color: white; 
/*           border: 2px solid #4CAF50; */
    }

    .button1:hover {
      background-color: greenyellow;
      color: black;
    }
  </style>
</head>

<body>
  <div class=Container>

    <h1>Yuh Have Brains Owah?</h1>

  </div>

  <script type="text/javascript" src="https://code.responsivevoice.org/responsivevoice.js"></script> </script>
 
  <div class = container>
    <input type="button" class="button button1" onclick="textSpeak()" value="Listen to Word">
    <textarea id="answer" name="level" rows="1" cols="50"> </textarea>
    <input type="button" class="button button1" onclick="getAnswer()" value="Submit">
  </div>
 

  <!--JavaScript at end of body for optimized loading-->
  <script>
    
    let wordBank = [];
    wordBank = {{wordbank|tojson}};
    let number = 1;
    let points = 0;

    function changeNum()
    {
      number = number + 1;
    }

    function getGameWord()
    {
      let gameWord = wordBank[number];
      return gameWord;
    }

    function textSpeak()
    {
      let gameWord = getGameWord();
      responsiveVoice.speak(gameWord);
    }
    
    function getAnswer()
    {
      let answer = document.getElementById('answer').value;
      play_game(answer);
    }

    function play_game(answer) 
    {
      let playerAns = answer;
    
      if(wordBank[number] == playerAns)
      {
        points = points + 1;
        responsiveVoice.speak('Correct');
        changeNum();
      }
      else
      {
        responsiveVoice.speak('Incorrect');
      }
      
    }

  </script>
</body>

</html>